user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name scan.lopezarcos.io;

        location / {
            proxy_pass http://scanner:8080;
        }   
    }

    server {
        listen 80;
        server_name dlna.lopezarcos.io;

        location / {
            proxy_pass http://scanner:8200;
        }   
    }

    ### dlna does not work, I think that it's because its network mode is host instead of bridge

    server {
        listen 80;
        server_name services.lopezarcos.io;

        location / {
            proxy_pass http://portainer:9000;
        }   
    }

    server {
        listen 80;
        server_name printers.lopezarcos.io;

        location / {
            proxy_pass http://cups:631;
        }   
    }
}