[global]
	log level = 3
	workgroup = WORKGROUP
	server string = Samba Server
	map to guest = Bad User

[MiguelShare]
	path = /shares/miguel
	writeable = yes
	browseable = yes
	usershare allow guests = no
	guest ok = no
	force user = miguel
	valid users = miguel
	create mask = 0644
	directory mask = 0755
	read raw = yes
	write raw = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	min receivefile size = 8192
	use sendfile = true
	aio read size = 1
	aio write size = 1
    ; socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072   log level = 3

[DaddyShare]
        path = /shares/joseluis
        writeable = yes
        browseable = yes
        usershare allow guests = no
        guest ok = no
        force user = joseluis
        valid users = joseluis
        create mask = 0644
        directory mask = 0755
        read raw = yes
        write raw = yes
        socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=81>
        min receivefile size = 8192
        use sendfile = true
        aio read size = 1
        aio write size = 1
