[global]
   workgroup = WORKGROUP
   restrict anonymous = 2
   client max protocol = SMB3
   server string = %h server (Samba, Ubuntu)
   log file = /var/log/samba/log.%m
   max log size = 50
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   server signing = disabled
[SharedData]
   ;usershare allow guests = yes
   path = /home/smb-user
   writeable = yes
   ;browsable = yes
   ;guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = smb-user
   read raw = Yes
   write raw = Yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   min receivefile size = 8192
   use sendfile = true
   aio read size = 8192
   aio write size = 8192
;   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072