user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream cups_service {
       server host.docker.internal:631;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name scan.lopezarcos.io;
    
        location / {
           resolver 127.0.0.11;
           set $upstream_scanner scanner;
           proxy_pass http://$upstream_scanner:8080;
       }   
    }

    #server {
    #    listen 80;
    #    server_name dlna.lopezarcos.io;
    #
    #    location / {
    #        proxy_pass http://cups:631;
    #    }   
    #}

    ### dlna does not work, I think that it's because its network mode is host instead of bridge

    server {
        listen 80;
        server_name services.lopezarcos.io;

        location / {
	    resolver 127.0.0.11;
            set $upstream_portainer portainer;
            proxy_pass http://$upstream_portainer:9000;
        }   
    }

    server {
        listen 80;
        server_name printers.lopezarcos.io;

        location / {
            proxy_pass http://cups_service;
        }   
    }
}
